# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: eee8ef126dd760fa1e3689160d3134c288c6d7be344a60836b55a9e20cbdc01e38dc5e827b4a0e1da13f22eeddae8d22d105a1448571cc4a4810d017c62d007f

test:
  secret_key_base: a108fe9d023857441cdc28f8561cafd375fc8595e9b69af1242a77f8b9c5103af114c3f8b68c622e8d039e1e4fc5dfc58270259063c7d8168c63ad761122b95b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
